{"flutter":{"platforms":{"android":{"default":{"projectId":"grand-library-30cbd","appId":"1:917482978563:android:7b5a882c1cb0a4da2fbd36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"grand-library-30cbd","configurations":{"android":"1:917482978563:android:7b5a882c1cb0a4da2fbd36","ios":"1:917482978563:ios:b24d25f30cb4a9392fbd36","web":"1:917482978563:web:22260685d5c0a35d2fbd36"}}}}}}